name=107-Arduino-BMP388
version=1.1.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for interfacing with the BMP388 barometric pressure sensor which can be used for inferring altitude information.
paragraph=
category=Sensors
url=https://github.com/107-systems/107-Arduino-BMP388
architectures=samd,esp32,mbed,mbed_nano,mbed_portenta,mbed_edge
includes=ArduinoBMP388.h
